# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.1/32
#    address 2001:db8::a0a:0a01/128

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

auto swp1
iface swp1
#    address 172.21.1.3/31

auto swp2
iface swp2
#    address 172.22.1.3/31

auto swp3
iface swp3
    bridge-pvid 8

auto vlan8
iface vlan8
    address 172.20.8.254/24
    vlan-id 8
    vlan-raw-device bridge

auto bridge
iface bridge
    bridge-ports swp3
    bridge-vids 8
    bridge-vlan-aware yes

