# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.3/32
    vxlan-local-tunnelip 172.16.1.3
    clagd-vxlan-anycast-ip 172.17.1.2

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

# VRF 

auto corporate
iface corporate
    vrf-table auto

# Interfaces

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

# MLAG Peerlink bond

auto peerlink
iface peerlink
    bond-slaves swp3

# MLAG

auto peerlink.4094
iface peerlink.4094
    clagd-peer-ip linklocal
    clagd-backup-ip 172.31.255.15 vrf mgmt
    clagd-sys-mac 44:38:39:ff:ff:11
    clagd-priority 1000
    clagd-args --redirectEnable
    clagd-args --initDelay 300

# Bonds

auto bond4
iface bond4
    bond-slaves swp4
    hwaddress 44:38:39:ff:ff:11
    bridge-access 11
    clag-id 4

auto bond5
iface bond5
    bond-slaves swp5
    bridge-pvid 14
    bridge-vids 11
    clag-id 5


# L2VNIs

auto vlan11
iface vlan11
    address 172.20.11.252/24
    address-virtual 44:38:39:00:01:00 172.20.11.254/24
    vrf corporate
    vlan-raw-device bridge
    vlan-id 11

auto vni10011
iface vni10011
    bridge-access 11
    vxlan-id 10011
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes

auto vlan14
iface vlan14
    address 172.20.14.252/24
    address-virtual 44:38:39:00:01:00 172.20.14.254/24
    vrf corporate
    vlan-raw-device bridge
    vlan-id 14

# L3VNI

auto vlan1000
iface vlan1000
    address-virtual 44:38:39:00:01:00
    vlan-id 1000
    vlan-raw-device bridge
    vrf corporate

auto vxlan1000
iface vxlan1000
    bridge-access 1000
    vxlan-id 101000

# Bridge

auto bridge
iface bridge
    bridge-ports peerlink vxlan1000 vni10011 bond4 bond5
    bridge-vids 11 14
    bridge-vlan-aware yes


