# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.2/32
    vxlan-local-tunnelip 172.16.1.2

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

#auto corporate
#iface corporate
#    vrf-table auto

auto swp1
iface swp1
#    address 172.21.2.3/31

auto swp2
iface swp2
#    address 172.22.2.3/31

auto swp3
iface swp3
    bridge-pvid 10

auto vlan10
iface vlan10
#    address 172.20.10.254/24
    vlan-id 10
    vlan-raw-device bridge
#    vrf corporate

auto bridge
iface bridge
    bridge-ports swp3 vni100010
    bridge-vids 10
    bridge-vlan-aware yes

auto vni100010
iface vni100010
    bridge-access 10
    vxlan-id 100010
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes


