# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.0.2/32
    vxlan-local-tunnelip 172.16.0.2

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

# VRF

auto corporate
iface corporate
    vrf-table auto

# L3VNI

auto vlan1000
iface vlan1000
    address-virtual 44:38:39:00:01:00
    vlan-id 1000
    vlan-raw-device bridge
    vrf corporate

auto vxlan1000
iface vxlan1000
    bridge-access 1000
    vxlan-id 101000

# Bridge

auto bridge
iface bridge
    bridge-ports vxlan1000 
    bridge-vlan-aware yes

# The data network interface
auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5
    vrf corporate

auto swp6
iface swp6
    vrf corporate

