# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.4/32
    vxlan-local-tunnelip 172.16.1.4

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

#auto corporate
#iface corporate
#    vrf-table auto

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4
    bridge-pvid 10

auto swp5
iface swp5
    bridge-pvid 11

auto vlan10
iface vlan10
#    address 172.20.10.253/24
    vlan-id 10
    vlan-raw-device bridge
#    vrf corporate

auto vlan11
iface vlan11
#    address 172.20.11.254/24
    vlan-id 11
    vlan-raw-device bridge
#    vrf corporate


auto bridge
iface bridge
    bridge-ports swp4 swp5 vni10010 vni10011
    bridge-vids 10 11
    bridge-vlan-aware yes

auto vni10010
iface vni10010
    bridge-access 10
    vxlan-id 10010
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes

auto vni10011
iface vni10011
    bridge-access 11
    vxlan-id 10011
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes


