<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="OTUS-DC-Arista-Cumulus" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="6" name="SRV-1" type="qemu" template="linux" image="linux-ubuntu-22.04-server" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="3" uuid="74b2efb5-bbbc-4da7-89d4-8b98680ee32b" firstmac="00:50:01:00:07:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="168" top="525">
        <interface id="0" name="e0" type="ethernet" network_id="7"/>
        <interface id="1" name="e1" type="ethernet" network_id="10"/>
      </node>
      <node id="7" name="SRV-2" type="qemu" template="linux" image="linux-ubuntu-22.04-server" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="3" uuid="4e2b81c2-772d-4040-9663-a462f6e6b858" firstmac="00:50:01:00:08:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="360" top="525">
        <interface id="0" name="e0" type="ethernet" network_id="12"/>
        <interface id="2" name="e2" type="ethernet" network_id="14"/>
      </node>
      <node id="8" name="SRV-3" type="qemu" template="linux" image="linux-ubuntu-22.04-server" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="3" uuid="60aac62d-5b7b-429e-a20e-03384dd0dca1" firstmac="00:50:01:00:09:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="627" top="534">
        <interface id="0" name="e0" type="ethernet" network_id="12"/>
        <interface id="1" name="e1" type="ethernet" network_id="15"/>
      </node>
      <node id="9" name="SRV-4" type="qemu" template="linux" image="linux-ubuntu-22.04-server" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="3" uuid="8c76e0a5-b79a-4b5e-9b3a-bd4eca149634" firstmac="00:50:01:00:0a:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="840" top="543">
        <interface id="0" name="e0" type="ethernet" network_id="13"/>
        <interface id="2" name="e2" type="ethernet" network_id="11"/>
      </node>
      <node id="2" name="spine-2" type="qemu" template="cumulus" image="cumulus-vx-5.7.0" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="5" uuid="cc666511-c822-4aeb-bbbe-f4e1b7ac1e02" qemu_options="-machine type=pc,accel=kvm -nographic -rtc base=utc" qemu_version="6.0.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Switch L3.png" config="0" left="564" top="42">
        <interface id="0" name="eth0" type="ethernet" network_id="13"/>
        <interface id="1" name="swp1" type="ethernet" network_id="2"/>
        <interface id="2" name="swp2" type="ethernet" network_id="4"/>
        <interface id="3" name="swp3" type="ethernet" network_id="8"/>
        <interface id="4" name="swp4" type="ethernet" network_id="9"/>
      </node>
      <node id="4" name="leaf-21" type="qemu" template="cumulus" image="cumulus-vx-5.7.0" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="6" uuid="2deb9489-8c4c-403d-a6a8-3478cf2b780a" qemu_options="-machine type=pc,accel=kvm -nographic -rtc base=utc" qemu_version="6.0.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Switch L3.png" config="0" left="633" top="345">
        <interface id="0" name="eth0" type="ethernet" network_id="12"/>
        <interface id="1" name="swp1" type="ethernet" network_id="5"/>
        <interface id="2" name="swp2" type="ethernet" network_id="8"/>
        <interface id="4" name="swp4" type="ethernet" network_id="15"/>
      </node>
      <node id="5" name="leaf-22" type="qemu" template="cumulus" image="cumulus-vx-5.7.0" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="6" uuid="d174611b-f5ce-42d1-ba0e-74b5a637d118" qemu_options="-machine type=pc,accel=kvm -nographic -rtc base=utc" qemu_version="6.0.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Switch L3.png" config="0" left="804" top="324">
        <interface id="0" name="eth0" type="ethernet" network_id="13"/>
        <interface id="1" name="swp1" type="ethernet" network_id="6"/>
        <interface id="2" name="swp2" type="ethernet" network_id="9"/>
        <interface id="5" name="swp5" type="ethernet" network_id="11"/>
      </node>
      <node id="1" name="Spine-1" type="qemu" template="veos" image="veos-4.29.2F" console="telnet" cpu="1" cpulimit="0" ram="4096" ethernet="5" uuid="79ccae2d-9202-4064-99d5-b861db6b7065" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" icon="AristaSW.png" config="0" left="264" top="63">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="7"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="1"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="3"/>
        <interface id="3" name="Eth3" type="ethernet" network_id="5"/>
        <interface id="4" name="Eth4" type="ethernet" network_id="6"/>
      </node>
      <node id="3" name="leaf-11" type="qemu" template="veos" image="veos-4.29.2F" console="telnet" cpu="1" cpulimit="0" ram="4096" ethernet="6" uuid="a6247edf-57a7-41f9-b17c-2d5077122808" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" icon="AristaSW.png" config="0" left="165" top="333">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="7"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="1"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="2"/>
        <interface id="4" name="Eth4" type="ethernet" network_id="10"/>
      </node>
      <node id="10" name="leaf-12" type="qemu" template="veos" image="veos-4.29.2F" console="telnet" cpu="1" cpulimit="0" ram="4096" ethernet="6" uuid="656fa122-04e1-4259-8b19-402595866dfa" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" delay="0" icon="AristaSW.png" config="0" left="336" top="363">
        <interface id="0" name="Mgmt1" type="ethernet" network_id="12"/>
        <interface id="1" name="Eth1" type="ethernet" network_id="3"/>
        <interface id="2" name="Eth2" type="ethernet" network_id="4"/>
        <interface id="5" name="Eth5" type="ethernet" network_id="14"/>
      </node>
    </nodes>
    <networks>
      <network id="7" type="pnet9" name="Mgmt" left="9" top="327" visibility="1" icon="cloud.png"/>
      <network id="12" type="pnet9" name="Mgmt" left="492" top="429" visibility="1" icon="cloud.png"/>
      <network id="13" type="pnet9" name="Mgmt" left="939" top="321" visibility="1" icon="cloud.png"/>
      <network id="1" type="bridge" name="Net-Spine-1iface_1" left="324" top="103" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-spine-2iface_1" left="624" top="82" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-leaf-12iface_1" left="396" top="403" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-spine-2iface_2" left="624" top="82" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-leaf-21iface_1" left="693" top="385" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net-leaf-22iface_1" left="834" top="373" visibility="0" icon="lan.png"/>
      <network id="8" type="bridge" name="Net-leaf-21iface_2" left="693" top="385" visibility="0" icon="lan.png"/>
      <network id="9" type="bridge" name="Net-leaf-22iface_2" left="834" top="373" visibility="0" icon="lan.png"/>
      <network id="10" type="bridge" name="Net-leaf-11iface_4" left="231" top="403" visibility="0" icon="lan.png"/>
      <network id="15" type="bridge" name="Net-leaf-21iface_4" left="693" top="385" visibility="0" icon="lan.png"/>
      <network id="14" type="bridge" name="Net-SRV-2iface_2" left="450" top="562" visibility="0" icon="lan.png"/>
      <network id="11" type="bridge" name="Net-leaf-22iface_5" left="864" top="364" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
