# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.3/32
    vxlan-local-tunnelip 172.16.1.3

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

# VRF 

auto corporate
iface corporate
#    address 172.16.1.3/32
    vrf-table auto

# Interfaces

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4
    bridge-pvid 11

auto swp5
iface swp5
    bridge-pvid 13

# L2VNIs

auto vlan11
iface vlan11
    address 172.20.11.252/24
    address-virtual 44:38:39:00:01:00 172.20.11.254/24
    vlan-id 11
    vlan-raw-device bridge
    vrf corporate

auto vni10011
iface vni10011
    bridge-access 11
    vxlan-id 10011
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes

# L3VNI

auto vlan1000
iface vlan1000
    address-virtual 44:38:39:00:01:00
    vlan-id 1000
    vlan-raw-device bridge
    vrf corporate

auto vxlan1000
iface vxlan1000
    bridge-access 1000
    vxlan-id 101000

# Bridge

auto bridge
iface bridge
    bridge-ports swp4 swp5 vxlan1000 vni10011 
    bridge-vids 11 13
    bridge-vlan-aware yes

